<!-- css text something property -->
<!-- class selecter -->
<!DOCTYPE html>
<html>
  <head>
    <title>이원석의 페이지</title>
    <meta charset="UTF-8">
    <style>
      /* inline level element */
      a { /* 선택자 */
        color:black; /* 효과 */
        text-decoration: none;
        border-width:3px;
        border-color:red;
        border-style: solid;
        display:block;
      }
      /* block level element */
      h2 {
        font-size: 50px;
        text-align: center;
        border-width: 3px;
        border-color: red;
        border-style: solid;
        display:inline;
      }
      .see {
        color:gray;
      }
      .active {
        color:red;
      }
      #good {
        color:blue;
        display:none; /*숨기기*/
      }
      p, h6 {
        border:5px solid purple;
      }
      h4 {
        border:5px solid red;
        padding:20px;
        margin:20px;
        display:block;
        width:100px;
      }
      #grid {
       border:5px solid pink;
        display:grid;
       grid-template-columns: 150px 1fr;
      }
      div {
       border:5px solid gray; 
      }
      @media(min-width:800px) { /*screen width > 800*/
        div {
          display:none;
        }
      }
    </style>

  </head>
  
  <body>
    <p><a href="./page1" title="그 페이지"><font color="red">원래 페이지</font></a></p>
    <p><a href="./doseobu" title="도서부" style="color:blue;text-decoration:underline">도서부</a></p>
    <p><a href="./jangyuhigh" target="_blank" >장유고등학교</a></p>
    <p><a href="https://www.naver.com/" class="see">네이버</a></p>
    <p><a href="https://www.youtube.com/" class="see active">유튜브</a></p>
    <p><a href="https://www.netflix.com/kr/" class="see" id="good">넷플릭스</a></p>
    
    <div id="grid">
      <div>안녕하시오</div>
      <div>반갑소</div>
    </div>
    
    <span>오호라</span>
    <span>그렇군</span>
    
    <h2>웹페이지를 꾸며봅시다.</h2>
    <p>아니 부장님이 말씀하시는데 저기 조는 사람 누구야? ㅇ에잉...쯧쯨</p>
    <h6>호롤롤로</h6>
    <h4>아 그래요?</h4>
    <h4>아 그래요?</h4>
  </body>
</html>
